{application,rebar3_appup_plugin,
             [{description,"A rebar3 plugin for handling .appup files"},
              {vsn,"2.4.4"},
              {registered,[]},
              {applications,[kernel,stdlib,bbmustache]},
              {env,[]},
              {modules,[rebar3_appup_clean,rebar3_appup_compile,
                        rebar3_appup_generate,rebar3_appup_plugin,
                        rebar3_appup_rel_utils,rebar3_appup_tar,
                        rebar3_appup_utils]},
              {maintainers,["Luis Rascao"]},
              {licenses,["MIT"]},
              {links,[{"Github",
                       "https://github.com/lrascao/rebar3_appup_plugin"}]}]}.
